[bumpversion]
current_version = 0.1.0.alpha1.build4
commit = True
tag = True
parse = (?P<v>v)?(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.?(alpha)?(?P<alpha>\d+)?\.?(build)?(?P<build>\d+)?
serialize = 
	{major}.{minor}.{patch}.alpha{alpha}.build{build}
	{major}.{minor}.{patch}.alpha{alpha}
	{major}.{minor}.{patch}.build{build}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:superai/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
