[bumpversion]
current_version = 0.3.0.dev37
commit = True
tag = True
parse = (?P<v>v)?(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.?(beta)?(?P<beta>\d+)?\.?(dev)?(?P<dev>\d+)?
serialize = 
	{major}.{minor}.{patch}.beta{beta}.dev{dev}
	{major}.{minor}.{patch}.beta{beta}
	{major}.{minor}.{patch}.dev{dev}
	{major}.{minor}.{patch}

[bumpversion:file:superai/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
