sonar.projectKey=mysuperai_superai-sdk-private
sonar.organization=mysuperai
sonar.python.version=3.9, 3.10
sonar.exclusions=superai/apis/meta_ai/meta_ai_graphql_schema.py
sonar.sources=superai
sonar.tests=tests